*{
    margin: 0;
    padding: 0;
    font-family: "Comic Neue", cursive;
}
.cont{
    background-color: #faa4bf;
}
.brandd{
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to right, #0d0da9, #c98a16);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.header{
    display: flex;
    margin: 0 1rem 0 1rem;
    height: 125px;
    justify-content: center;
}
.header > div{
    height: 120px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.logo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.brand p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    letter-spacing: 2px;
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to right, #ff0000, #3e67b4);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.brand{
    width: 750px;
    padding-left: 30px;
    padding-right: 10px;
}
.ttt{
    padding-right: 7px;
}
.contacts-div{
    display: flex;
    justify-content: end;
}
.meun-div{
    display: flex;
    gap: 30px;
}
.meun-div a{
    font-size: 1.1rem;
}
.meun-div .shop-now{
    color: red;
}
.meun-icon{
    display: none;
}


.paste-div{
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    background-color: #faa4bf;
    flex-shrink: 1;
}
.paste-div > h1{
    color: white;
    margin: 25px 0 25px 0;
}
.paste-div > div{
    color: white;
    margin: 15px 0 15px 0;
}

.control{
    border: 1px solid;
}
.control-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 36px 0 20px 0;
}
.control-inner span{
    color: #faa4bf;
    font-size: 0.9em;
}
.control-inner h2{
    color: grey;
    font-size: 0.9em;
}




.body{
    padding-top: 30px;
    padding: 0 10px 0 10px;
}
.item{
    width: 49.25%;
}
.car{
    
}
.item .image{
    height: 250px;
    width: 100%;
    background-color: #faa4bf;
}
.item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.items-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.item-title{
    font-size: 0.85rem;
    padding: 10px 0 0 0;
}
.card-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-info .star-rating .star{
    font-size: 13px;
}
.number span{
    font-size: 12px;
    padding-left: 10px;
}
.price{
    font-size: 0.95rem;
    margin-bottom: 10px;
}


.star > svg{
    color: #faa4bf;
}


.star-rating {
    display: inline-block;
}
.star {
    color: pink;
    font-size: 20px; 
    margin: 0 2px;
}



.button button{
    width: 100%;
    border-color: #faa4bf;
    background-color: white;
    border-style: none;
    border-right: 0.3px solid;
    border-top: 0.3px solid;
    border-left: 1.5px solid;
    border-bottom: 1.5px solid;
    padding: 10px 20px 10px 20px;
    color: #faa4bf;
    font-size: 0.9em;
    letter-spacing: .1rem;
}

footer{
    background-color: #faa4bf;
    height: 200px;
    margin-top: 20px;
}
hr{
    margin: 0;
}
.socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}
.social-links{
    display: flex;
}
.social-links a{
    margin-right: 10px;
}
.social-links a img{
    width: 20px;
    height: 20px;

}

@media(min-width: 603px){
    .item .image{
        height: 320px;
        width: 100%;
        background-color: #faa4bf;
    }
    .item{
        width: 32.7%;
    }
    .header{
        display: flex;
        margin: 0 2rem 0 2rem;
        height: 125px;
    }
    .header > div{
        height: 120px;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
    .logo{
        height: 70px;
        width: 70px;
        border-radius: 50%;
    }
    .brand p {
        font-size: 3rem;
        letter-spacing: 3px;
    }
}

@media(min-width: 1200px){
    .item .image{
        height: 300px;
        width: 100%;
        background-color: #faa4bf;
    }
    .item{
        width: 24.6%;
    }
    .header{
        display: flex;
        margin: 0 1rem 0 1rem;
        height: 125px;
    }
    .header > div{
        height: 120px;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
    .logo{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .brand p {
        font-size: 4rem;
        letter-spacing: 5px;
        font-style: bold;
    }
}
